<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title></title>
		<meta name="description" content="">
		<link rel="icon" type="image/x-icon" xmlns="http://www.w3.org/2000/svg" href="sample_logo">
    <!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../codebase/suite.js"></script>
    <script type="text/javascript" src="../codebase/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../codebase/nodejsEvent.js"></script>
    <script type="text/javascript" src="../codebase/toolbox.js"></script>
    <link rel="stylesheet" href="../codebase/materialdesignicons.min.css">
		<link rel="stylesheet" href="../codebase/suite.css">
    <link rel="stylesheet" href="../codebase/toolbox.css">

    <!-- icons -->
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />


    <!-- meta block -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    
    <link rel="shortcut icon" href="../common/favicon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../common/favicon/icon-16.png" sizes="16x16" />
    <link rel="icon" href="../common/favicon/icon-32.png" sizes="32x32" />
    <link rel="icon" href="../common/favicon/icon-48.png" sizes="48x48" />
    <link rel="icon" href="../common/favicon/icon-96.png" sizes="96x96" />
    <link rel="icon" href="../common/favicon/icon-144.png" sizes="144x144" />
    <!-- end meta block -->
    <!-- <script type="text/javascript" src="../../codebase/suite.js?v=8.1.6"></script>
    <link rel="stylesheet" href="../../codebase/suite.css?v=8.1.6"> -->
    
    <!-- <link rel="stylesheet" href="../common/index.css?v=8.1.6"> -->
    <!-- custom sample head -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.4.95/css/materialdesignicons.css?v=6.4.2"
      media="all" rel="stylesheet" type="text/css">
    <style>
      .dhx_navbar--vertical {
        overflow: hidden;
      }
  
      .user-info_container {
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
  
      .user-info_avatar {
        height: 40px;
        width: 40px;
        border-radius: 100%;
      }
  
      .user-info_title {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
      }
  
      .user-info_contact {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 28px;
        color: rgba(0, 0, 0, 0.5);
      }
  
      .dhx_sidebar--minimized .user-info_avatar {
        height: 30px;
        width: 30px;
      }
  
      .dhx_sidebar--minimized .user-info_title,
      .dhx_sidebar--minimized .user-info_contact {
        visibility: hidden;
      }
  
      .dhx_sample-container,
      .dhx_sample-container__widget {
        height: 100%;
      }
    </style>
  </head>

  <body style="height: (100% - 10px);">
    <template id="sample_logo" style="display:none;">
        <svg viewBox="0 0 40 18" xmlns="http://www.w3.org/2000/svg" class="sample-logo">
        <path fill="#2095f3" fill-rule="evenodd"
                d="M15.5 8.75C15.5 10.4 15.15 11.85 14.45 13.15C13.75 14.45 12.85 15.45 11.75 16.1C10.85 16.7 9.85 17.05 8.8 17.25C7.75 17.4 6.6 17.5 5.4 17.5H0V0H5.4C6.6 0 7.75 0.1 8.85 0.25C9.9 0.4 10.9 0.8 11.85 1.4C13 2.15 13.9 3.15 14.55 4.4C15.15 5.6 15.5 7.1 15.5 8.75ZM23 17.5L27 11.3V6L23 0V6.2H17.5V0H13V1.9C13.8 2.55 14.5 3.35 15 4.35C15.65 5.6 16 7.05 16 8.75C16 10.4 15.65 11.85 14.95 13.15C14.4 14.1 13.75 14.9 13 15.55V17.5H17.5V10.15H23V17.5ZM31.75 11.3L35.05 17.5H40L33.95 8.45L40 0H35.05L31.75 5.1L28.45 0H23.5L29 8.45L23.5 17.5H28.45L31.75 11.3ZM8.80005 3.89999C9.60005 4.34999 10.2 4.99999 10.6 5.79999C11 6.59999 11.2 7.59999 11.25 8.69999C11.25 9.89999 11.05 10.85 10.7 11.65C10.3 12.45 9.75005 13.1 9.05005 13.55C8.45005 13.95 7.80005 14.15 7.15005 14.2C6.45005 14.25 5.65005 14.25 4.65005 14.25H4.55005V3.29999H4.65005C5.55005 3.29999 6.30005 3.29999 6.95005 3.34999C7.60005 3.39999 8.20005 3.54999 8.80005 3.89999Z">
        </path>
        </svg>
    </template>
    <div id="layout" class="content"></div>
    <section id="sidebar" style="margin: 0px; width: 400px; height: 100%;"></section>
  </body>


  <script src="widgets/sidebar-data.js"></script>
  <script src="/js/js-sdk-master/dist/pocketbase.umd.js"></script>
  <script>
    const pb = new PocketBase("http://127.0.0.1:8090");
    document.addEventListener('DOMContentLoaded', checkCookie);
    
    const sidebar = new dhx.Sidebar("sidebar", {
      css: "dhx_widget--bordered",
    });
    
    sidebar.data.load("widgets/")
      .then(function () {
        sidebar.data.add({
          id: "toggle",
          css: "toggle-button",
          icon: "mdi mdi-backburger",
        }, sidebar.data.getIndex("dashboard"));



        sidebar.data.add({
            type: "customHTML",
            id: "userInfo",
            css: "user-info_item",
            html: "<div class='user-info_container'>" +
              "<img class='user-info_avatar' alt='' src='https://snippet.dhtmlx.com/codebase/data/common/img/02/avatar_62.jpg'/>" +
              "<div class='user-info_title'>" +
                //record.username +
              "</div>" +
              "<div class='user-info_contact'>" +
              //"@" + record.username +
              "</div>" +
              "</div>",
        }, sidebar.data.getIndex("dashboard"));



        sidebar.data.add(data);
        //sidebar.disable(["pages", "media", "links"]);
        //sidebar.disable(); //uncomment the code to disable all elements
        sidebar.data.remove("dashboard");
      });

      sidebar.events.on("click", function (id) {
        //alert(id);
        // Handle the click event based on the item ID
        // For example, you can do different actions for different items
        // if (id === "dashboard") {
        //   // Handle dashboard click
        // } else if (id === "statistics") {
        //   // Handle statistics click
        // } else if (id === "customItem") {
        //   // Handle custom item click
        // }
      });

      sidebar.events.on("click", function (id) {
        if (id === "toggle") {
          const toggleItem = sidebar.data.getItem("toggle");
          sidebar.toggle();
          if (sidebar.config.collapsed) {
            toggleItem.icon = "mdi mdi-menu";
          } else {
            toggleItem.icon = "mdi mdi-backburger";
          }
        }
      });
  </script>
</html>

